docs/missing-container-metrics/values.yaml (before)
# Default values for missing-container-metrics.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: dmilhdef/missing-container-metrics
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v0.21.0@sha256:fada1a6e76380a8ebb324664ae5017eaaf290d4cdd8188960a9052bafb78fbef"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""


podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "3001"


podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

useDocker: false
useContainerd: true

docs/missing-container-metrics/values.yaml (after)
---
# Default values for missing-container-metrics.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: dmilhdef/missing-container-metrics
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: v0.21.0@sha256:fada1a6e76380a8ebb324664ae5017eaaf290d4cdd8188960a9052bafb78fbef

imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''


podAnnotations:
  prometheus.io/scrape: 'true'
  prometheus.io/port: '3001'


podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

useDocker: false
useContainerd: true

docs/missing-container-metrics/values.yaml (diff)
@@ -1,3 +1,4 @@
+---
 # Default values for missing-container-metrics.
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
@@ -6,16 +7,16 @@ image:
   repository: dmilhdef/missing-container-metrics
   pullPolicy: IfNotPresent
   # Overrides the image tag whose default is the chart appVersion.
-  tag: "v0.21.0@sha256:fada1a6e76380a8ebb324664ae5017eaaf290d4cdd8188960a9052bafb78fbef"
+  tag: v0.21.0@sha256:fada1a6e76380a8ebb324664ae5017eaaf290d4cdd8188960a9052bafb78fbef
 
 imagePullSecrets: []
-nameOverride: ""
-fullnameOverride: ""
+nameOverride: ''
+fullnameOverride: ''
 
 
 podAnnotations:
-  prometheus.io/scrape: "true"
-  prometheus.io/port: "3001"
+  prometheus.io/scrape: 'true'
+  prometheus.io/port: '3001'
 
 
 podSecurityContext: {}
